# hands-on-spring-boot

./: README.md  socialNetwork.mv.db
demo/: Makefile  build.gradle  socialNetwork.mv.db  socialNetwork.trace.db
demo/src/main/java/com/springproject/socialnetwork/: Application.java
demo/src/main/java/com/springproject/socialnetwork/config/: SecurityConfig.java
demo/src/main/java/com/springproject/socialnetwork/controller/: AuthController.java  CourseController.java  UserController.java
demo/src/main/java/com/springproject/socialnetwork/dto/: CreateCourseDto.java  UpdateCourseDto.java  UserDto.java
demo/src/main/java/com/springproject/socialnetwork/exceptions/: CourseNotFoundException.java  UserNotFoundException.java
demo/src/main/java/com/springproject/socialnetwork/filters/: JwtRequestFilter.java
demo/src/main/java/com/springproject/socialnetwork/models/: AuthenticationRequest.java  AuthenticationResponse.java  Course.java  User.java
demo/src/main/java/com/springproject/socialnetwork/repositories/: CoursesRepository.java  UserRepository.java
demo/src/main/java/com/springproject/socialnetwork/services/: AuthService.java  CourseService.java  UserService.java
demo/src/main/java/com/springproject/socialnetwork/services/impl/: AuthServiceImpl.java  CourseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/springproject/socialnetwork/utils/: CourseMapper.java  JwtUtil.java  TestUtils.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/springproject/socialnetwork/: ApplicationTests.java
demo/src/test/java/com/springproject/socialnetwork/controller/: CourseTest.java
demo/src/test/resources/: application.properties
demo/src/test/resources/expectedData/: CreateUser.json  GetAllUsers.json  GetOneUser.json
