server.port=8000
spring.datasource.url=jdbc:h2:./socialNetwork
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.web=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
